<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    MyLibrary
  
</title>

<meta name="description" content="数组去重">
<meta property="og:type" content="article">
<meta property="og:title" content="MyLibrary">
<meta property="og:url" content="http://yoursite.com/2015/05/24/数组去重/index.html">
<meta property="og:site_name" content="MyLibrary">
<meta property="og:description" content="数组去重">
<meta property="og:locale" content="zn-CN">
<meta property="og:updated_time" content="2017-09-02T13:45:35.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyLibrary">
<meta name="twitter:description" content="数组去重">


  <link rel="alternative" href="/atom.xml" title="MyLibrary" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">MyLibrary</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">MyLibrary</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zoeliy</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://img.zcool.cn/community/036bbf755de812b00000110f1ca18e2.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="主页">主页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="年份">年份</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-数组去重" class="article article-type-post">
  
  

  <div class="article-info">
    <span class="article-date">
  2015-05-24
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><a id="more"></a>
<blockquote>
<pre><code>设值一个数组 var arr = [1,45,3,5,2,5,1,6,7,3,32,25]
</code></pre><hr>
<h3 id="第一种方法：原数组当前项与新数组的每一项比较"><a href="#第一种方法：原数组当前项与新数组的每一项比较" class="headerlink" title="第一种方法：原数组当前项与新数组的每一项比较"></a>第一种方法：原数组当前项与新数组的每一项比较</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newarr = [<span class="number">1</span>];  <span class="comment">//声明一个新数组用来保存新数组,先保存原数组的第一项</span></div><div class="line"><span class="comment">// 遍历数组的每一项与新数组项比较，如果不相等则保存到新数组中，若想等则跳过</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;num.length;i++)&#123;</div><div class="line">    <span class="keyword">var</span> mid = num[i];</div><div class="line">    <span class="keyword">var</span> bool = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;newarr.length;j++)&#123;</div><div class="line">        <span class="comment">// 判断是否相等</span></div><div class="line">        <span class="keyword">if</span>(mid == newarr[j])&#123;</div><div class="line">            bool = <span class="literal">true</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(!bool)&#123;</div><div class="line">        newarr.push(mid)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(newarr)</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="第二种方法：先排序，此项与后项比较，若相等跳过，不相等取出"><a href="#第二种方法：先排序，此项与后项比较，若相等跳过，不相等取出" class="headerlink" title="第二种方法：先排序，此项与后项比较，若相等跳过，不相等取出"></a>第二种方法：先排序，此项与后项比较，若相等跳过，不相等取出</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">num.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> a-b;</div><div class="line">&#125;)</div><div class="line"><span class="keyword">var</span> newarr = [];    <span class="comment">//用来保存不重项</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;num.length;i++)&#123;</div><div class="line">    <span class="keyword">if</span>(num[i]!=num[i+<span class="number">1</span>])&#123;</div><div class="line">        newarr.push(num[i])</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(newarr)</div></pre></td></tr></table></figure>
<hr>
<h3 id="第三种方法：利用对象的属性查询"><a href="#第三种方法：利用对象的属性查询" class="headerlink" title="第三种方法：利用对象的属性查询"></a>第三种方法：利用对象的属性查询</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newarr = [];</div><div class="line"><span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;num.length;i++)&#123;</div><div class="line">    <span class="comment">// 将数组中的项当做key再配value保存在对象中，查询对象是否有此属性</span></div><div class="line">    <span class="comment">// 若没有则保存到数组和对象中</span></div><div class="line">    <span class="keyword">if</span>(!obj[num[i]])&#123;   <span class="comment">//判断key对应的值是否存在</span></div><div class="line">        newarr.push(num[i]);</div><div class="line">        obj[num[i]] = <span class="number">1</span>;     <span class="comment">//此处必须要求每个key对应的值是一样的</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(newarr);</div><div class="line"><span class="built_in">console</span>.log(obj)</div></pre></td></tr></table></figure>
<hr>
<h3 id="第四种：利用索引查询"><a href="#第四种：利用索引查询" class="headerlink" title="第四种：利用索引查询"></a>第四种：利用索引查询</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newarr = [<span class="number">1</span>];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;num.length;i++)&#123;</div><div class="line">    <span class="comment">// 查看项在新数组中的索引值，若为-1则表示不存在，保存到新数组中</span></div><div class="line">    <span class="keyword">if</span>(newarr.indexOf(num[i])==<span class="number">-1</span>)&#123;</div><div class="line">        newarr.push(num[i])</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(newarr)</div></pre></td></tr></table></figure>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 MyLibrary - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
