<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    MyLibrary
  
</title>

<meta name="description" content="数组排序">
<meta property="og:type" content="article">
<meta property="og:title" content="MyLibrary">
<meta property="og:url" content="http://yoursite.com/2015/05/27/数组排序/index.html">
<meta property="og:site_name" content="MyLibrary">
<meta property="og:description" content="数组排序">
<meta property="og:locale" content="zn-CN">
<meta property="og:updated_time" content="2017-09-02T13:45:47.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyLibrary">
<meta name="twitter:description" content="数组排序">


  <link rel="alternative" href="/atom.xml" title="MyLibrary" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">MyLibrary</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">MyLibrary</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zoeliy</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://img.zcool.cn/community/036bbf755de812b00000110f1ca18e2.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="主页">主页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="年份">年份</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-数组排序" class="article article-type-post">
  
  

  <div class="article-info">
    <span class="article-date">
  2015-05-27
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h1><a id="more"></a>
<blockquote>
<pre><code>var arr = [1,3,2,4,6,5,8,67,23,13,9]
</code></pre><hr>
<h3 id="第一种方法：循环比较前后项"><a href="#第一种方法：循环比较前后项" class="headerlink" title="第一种方法：循环比较前后项"></a>第一种方法：循环比较前后项</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ppp;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;  <span class="comment">//遍历数组中每一项</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j=i+<span class="number">1</span>;j&lt;arr.length;j++)&#123;  <span class="comment">//与后面的每一项比较</span></div><div class="line">            <span class="keyword">if</span>(arr[i]&gt;arr[j])&#123;  <span class="comment">//若当前项大于后项，则调换位置</span></div><div class="line">                ppp = arr[i];</div><div class="line">                arr[i]=arr[j];</div><div class="line">                arr[j]=ppp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="built_in">console</span>.log(arr)</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="第二种方法：直接使用sort方法"><a href="#第二种方法：直接使用sort方法" class="headerlink" title="第二种方法：直接使用sort方法"></a>第二种方法：直接使用sort方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> a-b;</div><div class="line">        &#125;))</div></pre></td></tr></table></figure>
<ul>
<li><p>关于sort方法</p>
<ul>
<li><p>如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说得更精确点，是按照字符编码的顺序进行排序。<br>要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。</p>
</li>
<li><p>如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：</p>
<ol>
<li>若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。</li>
<li>若 a 等于 b，则返回 0。</li>
<li>若 a 大于 b，则返回一个大于 0 的值。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第三种方法：快速排序"><a href="#第三种方法：快速排序" class="headerlink" title="第三种方法：快速排序"></a>第三种方法：快速排序</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> quickSort = <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>) </span>&#123;</div><div class="line">        <span class="comment">// 判断数组的长度，当小于等于1时返回原数组</span></div><div class="line">    <span class="keyword">if</span> (arr.length &lt;= <span class="number">1</span>) &#123; <span class="keyword">return</span> arr &#125;;</div><div class="line">        <span class="comment">// 当数组的长度大于1时</span></div><div class="line">        <span class="comment">// 取长度的平均向下取值，取出对应的中间值</span></div><div class="line">    <span class="keyword">var</span> middle = <span class="built_in">Math</span>.floor(arr.length / <span class="number">2</span>);</div><div class="line">    <span class="keyword">var</span> average = arr.splice(middle, <span class="number">1</span>)[<span class="number">0</span>];  <span class="comment">//使用splice方法取出中间值，返回取出后的数组</span></div><div class="line">        <span class="comment">// 声明两个空数组，一个用来保存小于中间值的所有值，一个用来保存大于中间值的所有值</span></div><div class="line">    <span class="keyword">var</span> smallNum = [],</div><div class="line">        bigNum = [];</div><div class="line">        <span class="comment">// 循环原数组剩余的值与中间值作比较</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (arr[i] &lt; average) &#123;</div><div class="line">                smallNum.push(arr[i])</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                bigNum.push(arr[i])</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">        <span class="comment">// 使用递归返回最终排序结果,拼接数组</span></div><div class="line">    <span class="keyword">return</span> quickSort(smallNum).concat([average], quickSort(bigNum));</div><div class="line">&#125;</div><div class="line"> <span class="built_in">console</span>.log(quickSort(arr))</div></pre></td></tr></table></figure>
<hr>
<h3 id="第四种方法：利用对象自动排序-仅限于没有重复的数组"><a href="#第四种方法：利用对象自动排序-仅限于没有重复的数组" class="headerlink" title="第四种方法：利用对象自动排序(仅限于没有重复的数组)"></a>第四种方法：利用对象自动排序(仅限于没有重复的数组)</h3><p>此方法去重，排序一次完成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newarr = [];</div><div class="line"><span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</div><div class="line">        obj[arr[i]]=<span class="number">1</span>;</div><div class="line">   &#125;</div><div class="line"><span class="built_in">console</span>.log(obj)</div><div class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> obj)&#123;</div><div class="line">        newarr.push(key<span class="number">-0</span>)</div><div class="line">   &#125;</div><div class="line"><span class="built_in">console</span>.log(newarr)</div></pre></td></tr></table></figure></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 MyLibrary - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
